---
apiVersion: spinnaker.adobe.com/alpha1
kind: Application
metadata:
  name:  sample-swinch-chart
spec:
  email: dcoman@adobe.com
  cloudProviders: ""
  permissions:
    EXECUTE:
      - ee_spinnaker_test
    READ:
      - ee_spinnaker_test
    WRITE:
      - ee_spinnaker_test
